# website

./: website.sln
website/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  website.csproj
website/Pages/Shared/: _Layout.cshtml
website/Properties/: launchSettings.json
